spring.datasource.url=jdbc:postgresql://localhost/authorize?useSSL=false
spring.datasource.username=th
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

management.endpoints.web.exposure.include=*
management.httpexchanges.recording.enabled=true

spring.jpa.show-sql=true

logging.level.org.springframework.data=warn
logging.level.org.springframework.web=warn
