spring.datasource.url=jdbc:postgresql://localhost/authorize?useSSL=false
spring.datasource.username=th
spring.datasource.password=TrustUsersAnywaySoThisIsNotImportantHere

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=info
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=info

management.endpoints.web.exposure.include=*
management.httpexchanges.recording.enabled=true

spring.jpa.show-sql=false

logging.level.org.springframework.data=warn
logging.level.org.springframework.web=warn
